<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfL-Zg-z1w">
                                <rect key="frame" x="218" y="530" width="346" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pTg-r2-m3J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wol-Lz-gM9">
                                <rect key="frame" x="429" y="20" width="135" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPa-tl-txs">
                                        <rect key="frame" x="5" y="5" width="70" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8l4-vE-2jg"/>
                                            <constraint firstAttribute="width" constant="70" id="e0t-dw-5KJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2B-ba-vKv">
                                        <rect key="frame" x="80" y="5" width="50" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="F59-nh-kAh"/>
                                            <constraint firstAttribute="height" constant="30" id="odz-hP-UV1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zPa-tl-txs" firstAttribute="top" secondItem="wol-Lz-gM9" secondAttribute="top" constant="5" id="5Ci-mK-wQO"/>
                                    <constraint firstItem="b2B-ba-vKv" firstAttribute="top" secondItem="wol-Lz-gM9" secondAttribute="top" constant="5" id="6Nh-kn-emf"/>
                                    <constraint firstAttribute="trailing" secondItem="b2B-ba-vKv" secondAttribute="trailing" constant="5" id="MBT-Zn-yMG"/>
                                    <constraint firstAttribute="width" constant="135" id="RCB-4d-nwI"/>
                                    <constraint firstAttribute="height" constant="40" id="eRO-EZ-HGt"/>
                                    <constraint firstItem="zPa-tl-txs" firstAttribute="leading" secondItem="wol-Lz-gM9" secondAttribute="leading" constant="5" id="qEC-WJ-BAO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erl-2Z-pFZ">
                                <rect key="frame" x="275" y="125" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D8M-Pm-Nv9"/>
                                    <constraint firstAttribute="width" constant="50" id="XHk-Fa-lKy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csz-Ic-48G">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BdP-7p-PPh"/>
                                    <constraint firstAttribute="width" constant="50" id="SIu-HB-aFa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA2-lF-VTw">
                                <rect key="frame" x="275" y="425" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7iM-jc-Cho"/>
                                    <constraint firstAttribute="height" constant="50" id="tkt-fb-y9k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gfL-Zg-z1w" secondAttribute="bottom" constant="20" id="1hc-tu-BSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wol-Lz-gM9" secondAttribute="trailing" constant="20" id="45a-3t-ZcB"/>
                            <constraint firstAttribute="centerX" secondItem="csz-Ic-48G" secondAttribute="centerX" id="4MK-T3-buu"/>
                            <constraint firstAttribute="centerY" secondItem="Erl-2Z-pFZ" secondAttribute="centerY" multiplier="2" id="CHR-p1-81E"/>
                            <constraint firstItem="wol-Lz-gM9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="Mz7-Wo-xD1"/>
                            <constraint firstAttribute="centerX" secondItem="Erl-2Z-pFZ" secondAttribute="centerX" id="Pec-Qy-kZa"/>
                            <constraint firstAttribute="centerY" secondItem="CA2-lF-VTw" secondAttribute="centerY" multiplier="0.666667" id="ZwD-Uz-VgQ"/>
                            <constraint firstAttribute="centerX" secondItem="CA2-lF-VTw" secondAttribute="centerX" id="db6-ZU-8Ia"/>
                            <constraint firstItem="gfL-Zg-z1w" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.61" constant="-20" id="ggU-U0-0dH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfL-Zg-z1w" secondAttribute="trailing" constant="20" id="tGM-MH-eXv"/>
                            <constraint firstAttribute="centerY" secondItem="csz-Ic-48G" secondAttribute="centerY" id="uLK-TL-HVM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
